---
# Source: gloo-mesh-enterprise/charts/prometheus/templates/server/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    component: "server"
    app: prometheus
    release: gloo-mesh-enterprise
    chart: prometheus-15.12.2
    heritage: Helm
  name: prometheus-server
  namespace: gloo-mesh
  annotations:
    {}
