apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- admin-service.yaml
- cert.yaml
- deployment.yaml
- envoy-configmap.yaml
- licenses.yaml
- rbac.yaml
- ui-auth.yaml
- gloo-cluster1.yaml
- gloo-cluster2.yaml
- cross-cluster-gateway.yaml
- cluster1-installation.yaml
- cluster2-installation.yaml
