apiVersion: v1
kind: Namespace
metadata:
  labels:
    istio.io/rev: 1-15
  name: bookinfo-backends
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    istio.io/rev: 1-15
  name: bookinfo-frontends
