apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base/istio-gateways-ns.yaml
- ../base/eastwest-gateway.yaml
- ../base/ingress-gateway.yaml
patchesStrategicMerge:
- east-west-patch.yaml

